absl-py==1.0.0
alabaster==0.7.12
astunparse==1.6.3
attrs==21.4.0
autopep8==1.6.0
Babel==2.10.1
backcall==0.2.0
blinker==1.4
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
dgl-cu110==0.8.2
dglgo==0.0.1
docutils==0.18.1
filelock==3.4.1
gast==0.3.3
gensim==3.8.1
geomloss==0.2.5
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.45.0
h5py==2.10.0
huggingface-hub==0.4.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipdb==0.13.9
ipython==7.16.3
ipython-genutils==0.2.0
isort==5.10.1
jedi==0.17.2
jieba==0.39
Jinja2==3.0.3
joblib==1.1.0
jsonlines==3.1.0
Keras==2.3.1
Keras-Applications==1.0.8
keras-bert==0.89.0
keras-embed-sim==0.10.0
keras-layer-normalization==0.16.0
keras-multi-head==0.29.0
keras-pos-embd==0.13.0
keras-position-wise-feed-forward==0.8.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.51.0
keras-transformer==0.40.0
kiwisolver==1.3.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==2.2.3
networkx==2.5
numpy==1.18.5
numpydoc==1.1.0
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
POT==0.8.2
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.3.15
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sacremoses==0.0.49
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.9.0
six==1.16.0
smart-open==5.2.1
snowballstemmer==2.2.0
Sphinx==5.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stanfordcorenlp==3.9.1.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.0
termcolor==1.1.0
threadpoolctl==3.1.0
thulac==0.2.1
tokenizers==0.10.3
toml==0.10.2
torch==1.7.1+cu101
torchaudio==0.7.2
torchkeras==3.2.5
torchvision==0.8.2+cu101
tqdm==4.41.1
traitlets==4.3.3
transformers==4.12.5
typer==0.4.1
typing_extensions==4.1.1
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.0.3
wordninja==2.0.0
wrapt==1.14.0
zhon==1.1.5
zipp==3.6.0
